{
  "name": "英単語タイピング",
  "short_name": "英単語タイピング",
  "icons": [
    {
      "src": "/english-words-typing/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/english-words-typing/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://marmooo.github.io/english-words-typing/",
  "display": "standalone"
}
